<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="restaurantStyles.css">
      <title>Contact Us</title>

   </head>
   <body>
      <center>
         <strong>
            <h1>ZingBei's Internet Cafe</h1>
         </strong>
      </center>
      <hr>
      <p align="left">	
         <a href="HomePage.html" target="_self">Home</a>
         <align="center">
         <a href="Menu.html" target="_self">Menu</a>
         <align="right">
         <a href="ContactUs1.html" target="_self">Contact Us</a>
      </p>
      <hr/>
      <b>
         <form action="contactUs1.html" method="POST">
            <p2>
               Name: <input type="text" name="Name"><br>
               <p>
                  Email: <input type="text" name="Email"><br>
               <p>
                  Phone: <input type="text" name="Phone"><br>
               <p>
                  Reason for Inquiry:
                  <select name="Reason">
                     <option value="Catering">Catering</option>
                     <option value="Private Party">Private Party</option>
                     <option value="Feedback">Feedback</option>
                     <option value="Other">Other</option>
                  </select>
               <p>
                  <br>
                  Additional Information:
                  <textarea name="AdditionalInformation">
                  </textarea>
                  <br>
                  Have you been to the restaurant?: <input type="radio" name="answer" value="restaurant" checked>No <input type="radio" name="answer" value="Yes" checked>Yes<br>
                  Best day to contact you:<input type="checkbox" name"Monday" value="Monday.">M<input type="checkbox" name"Tuesday" value="Tuesday.">T<input type="checkbox" name"Wednesday" value="Wednesday.">W<input type="checkbox" name"Thursday" value="Thursday.">Th<input type="checkbox" name"Friday" value="Friday.">F<br>
                  <input type="submit" name"SendRequest" value="Send Request"><br>
            </p2>
         </form>
      </b>
      <hr/>
      <h2>
         <p align="center">	
            6419 Teemo Ave N. MInneapolis, MN, 55429 <br/> 612-555-5555
         </p>
      </h2>
   </body>
</html>
