<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="restaurantStyles.css">
      <title>Home Page</title>
   </head>
   <body>
      <div class="container">
         <div class="alert alert-info alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> This site is best viewed with JavaScript enabled.
         </div>
         <div class="page-header">
            <center>
               <h1>ZingBei's Cafe</h1>
            </center>
         </div>
         <hr/>
         <div>
            <ul class="nav nav-tabs">
               <li class="active"><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
               <li><a href="Menu.html">Menu</a></li>
               <li><a href="ContactUs1.html">Contact Us</a></li>
            </ul>
         </div>
         <hr/>
         <center>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="ZingBei.jpg" data-slide-to="0" class="active"></li>
                  <li data-target="Teemo.jpg" data-slide-to="1"></li>
                  <li data-target="Pho.jpg" data-slide-to="2"></li>
                  <li data-target="HoneyDew.jpg" data-slide-to="3"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <img src="ZingBei.jpg" alt="ZingBeiCafe">
                  </div>
                  <div class="item">
                     <img src="teemo.jpg" alt="Chania">
                     <div class="carousel-caption">
                        <h3>We're opening a new location!</h3>
                        <p>6419 Teemo Ave N.</p>
                     </div>
                  </div>
                  <div class="item">
                     <img src="Pho.jpg" alt="Pho">
                     <div class="carousel-caption">
                        <h3>Beef Pho</h3>
                        <p>We're rolling out our seasonal menu, with special options for this season.</p>
                     </div>
                  </div>
                  <div class="item">
                     <img src="HoneyDew.jpg" alt="HoneyDew">
                     <div class="carousel-caption">
                        <h3>HoneyDew Boba Tea</h3>
                        <p>The Drink of the Month</p>
                     </div>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </center>
         <div class="table-responsive">
            <table class="table">
               <caption>Restaurant Description</caption>
               <tr>
                  <td>
                     Come all! come in! We serve our best Burger and Pho in town. Try our appetizers! 
                     Deep Fried eggrolls or some Fresh Springrolls. Not here for the food? We have many flavors of Boba Tea.
                     Or come in to hangout at the Internet Bar.
                  </td>
               </tr>
            </table>
         </div>
         <hr/>
         <center>
            <h2> 6419 Teemo Ave N. MInneapolis, MN, 55429<br>
               612-555-5555
            </h2>
         </center>
      </div>
   </body>
</html>