<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="albumPage.css">
      <title>Off The Wall</title>
   </head>
   <body>
      <div class="container">
         <center>
            <img src="OffTheWall.jpg" class="img-circle" alt="OffTheWall" width="304" height="236">
         </center>
         <div1>
            <center>
               <h1>Off The Wall</h1>
               <h2><a href="http://www.michaeljackson.com">Michael Jackson</a></h2>
               <p2>August 10, 1979</p2>
               <h3>Producers</h3>
            </center>
         </div1>
         <ul>
            <em>
               <li>Michael Jackson</li>
               <li>Quincy Jones - Co-producer</li>
            </em>
         </ul>
         <div class="table-responsive">
            <table class="table table-striped">
               <caption>
                  <center>Tracks</center>
               </caption>
               <tr bgcolor="brown">
                  <th>Track #</th>
                  <th>Track Title</th>
                  <th>Track Length</th>
               </tr>
               <tr>
                  <td>1</td>
                  <td>Don't Stop 'Til You Get Enough</td>
                  <td>4:13</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>Rock With You</td>
                  <td>3:23</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>Workin' Day And Night</td>
                  <td>5:17</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>Get On The Floor</td>
                  <td>4:42</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>Off The Wall</td>
                  <td>4:07</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>Girlfriend</td>
                  <td>3:06</td>
               </tr>
               <tr>
                  <td>7</td>
                  <td>She's Out Of My Life</td>
                  <td>3:37</td>
               </tr>
               <tr>
                  <td>8</td>
                  <td>I Can't Help It</td>
                  <td>4:31</td>
               </tr>
               <tr>
                  <td>9</td>
                  <td>It's The Falling In Love</td>
                  <td>3:49</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Burn This Disco Out</td>
                  <td>3:42</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
