<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8>
         <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="restaurantStyles.css">
      <title>Contact Us</title>
      <style>
         p2 {color: red;}
      </style>
   </head>
   <body>
<div class="container">
 <div class="page-header">
    <center><h1>ZingBei's Cafe</h1></center>      
  </div>
      <hr>
<div>
<ul class="nav nav-tabs">
	
	<li><a href="HomePage.html"<span class="glyphicon glyphicon-home"></span></a></li>
	<li><a href="Menu.html">Menu</a></li>
	<li class="active"><a href="CotactUs1.html">Contact Us</a></li>
</div>
      
      <hr/>
      <b>
         <form action="contactUs1.html" method="POST">
            <p2>
               Name: <input type="text" name="Name"><br>
               <p>
                  Email: <input type="text" name="Email"><br>
               <p>
                  Phone: <input type="text" name="Phone"><br>
               <p>
                  Reason for Inquiry:
                  <select name="Reason">
                     <option value="Catering">Catering</option>
                     <option value="Private Party">Private Party</option>
                     <option value="Feedback">Feedback</option>
                     <option value="Other">Other</option>
                  </select>
               <p>
                  <br>
                  Additional Information:
                  <textarea name="AdditionalInformation">
                  </textarea>
                  <br>
                  Have you been to the restaurant?: <input type="radio" name="answer" value="restaurant" checked>No <input type="radio" name="answer" value="Yes" checked>Yes<br>
                  Best day to contact you:<input type="checkbox" name"Monday" value="Monday.">M<input type="checkbox" name"Tuesday" value="Tuesday.">T<input type="checkbox" name"Wednesday" value="Wednesday.">W<input type="checkbox" name"Thursday" value="Thursday.">Th<input type="checkbox" name"Friday" value="Friday.">F<br>
                  <input type="submit" name"SendRequest" value="Send Request"><br>
            </p2>
         </form>
      </b>
      <hr/>
      <h2>
         <p align="center">	
            6419 Teemo Ave N. MInneapolis, MN, 55429 <br/> 612-555-5555
         </p>
      </h2>
</div>
   </body>
</html>
