<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8>
         <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="restaurantStyles.css">
      <title>Home Page</title>
   </head>
   <body>
<div class="container">
  <div class="page-header">
    <center><h1>ZingBei's Cafe</h1></center>      
  </div>



      <hr/>
      <div>
         <ul class="nav nav-tabs">
	<li class="active"><a href="HomePage.html"<span class="glyphicon glyphicon-home"></span>
	</a>
	</li>
	<li><a href="Menu.html">Menu</a></li>
	<li><a href="ContactUs1.html">Contact Us</a></li>
      </div>
      <hr/>
      <center>
         <img src="ZingBei.jpg" alt="Cover Photo" style="width:500px;height:500x">
         <table border="1" width="50%">
            <p align="center">
               <tr>
            <td><p style="color:red;">Restaurant Description
            Come all! come in! We serve our best Burger and Pho in town. Try our appetizers! <br/>
            Deep Fried eggrolls or some Fresh Springrolls. Not here for the food? We have many flavors of Boba Tea.<br/>
            Or come in to hangout at the Internet Bar.</p></td>
            </tr>
         </table>
         <hr/>
         <h2> 6419 Teemo Ave N. MInneapolis, MN, 55429<br/>
            612-555-5555
         </h2>
      </center>
</div>
   </body>
</html>