<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8>
         <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="restaurantStyles.css">
      <style>
tr:nth-child(even){background-color: blue}
	caption {font-weight: bold;
	text-decoration: underline;}
	table {color: red;}
</style>
<body style="background-color:green;">

      <title>Menu</title>
   </head>
   <body>

<div class="container">
      <div class="page-header">
    <center><h1>ZingBei's Cafe</h1></center>      
  </div>
      <hr>
<div>
<ul class="nav nav-tabs">
      <li><a href="HomePage.html"<span class="glyphicon glyphicon-home"></span></a></li>
      <li class="active"><a href="Menu.html">Menu</a></li>      
      <li><a href="ContactUs1.html">Contact Us</a></li>
 </div>
      <hr/>

  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4">
      <strong>Beef Pho</strong>
	<p>
Rice Noodle Soup With Beef Flanks
</p>
$8.97

	
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <strong>Seafood Pho</strong>
	<p>
Rice Noodle Soup with Shrimp And Imitation Crab
</p>
$9.97
    </div>
<div class="col-sm-4 col-md-4 col-lg-4">
      <strong>Chicken Pho</strong>
	<p>
Rice Noodle Soup with Chicken Strips
</p>
$7.97
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4">
      <strong>Eggrolls</strong>
	<p>
2 Deep Fried Noodles, Pork, And Vegetables In Wrap
</p>
$4.00

	
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <strong>Springrolls</strong>
	<p>
2 Fresh Vegetables, Pork, Shrimp, And Noodles In Cold Wrap
</p>
$4.00
    </div>
<div class="col-sm-4 col-md-4 col-lg-4">
      <strong>Double Cheese Burgers</strong>
	<p>
Two Fresh All 100% American Beef Patties with Lettuce, Tomato, Onion, and Pickle slices On A Bun
</p>
$5.00
    </div>
  </div>
<strong>Beverages</strong>
        <div class="row">
    <div class="col-sm-6">
      <p>Honeydew Boba Tea</p>
    </div>
    <div class="col-sm-6">
      <p>$3.00</p>
    </div>
  </div>


<div class="row">
    <div class="col-sm-6">
      <p>Watermelon Boba Tea</p>
    </div>
    <div class="col-sm-6">
      <p>$3.00</p>
    </div>
  </div>


<div class="row">
    <div class="col-sm-6">
      <p>Strawberry Banana Boba Tea</p>
    </div>
    <div class="col-sm-6">
      <p>$4.00</p>
    </div>
  </div>


<div class="row">
    <div class="col-sm-6">
      <p>Water</p>
    </div>
    <div class="col-sm-6">
      <p>$1.00</p>
    </div>
  </div>
</div>

      <hr/>
      <h2>
         <p align="center"> 6419 Teemo Ave N. MInneapolis, MN, 55429 <br/>
            612-555-5555
         </p>
      </h2>
</div>
   </body>
</html>
