<!DOCTYPE html>
<html>
    <head>
		<title>Contact Us</title>
	</head>
	<body>
<form action="contactUs.html" method="POST">
	First Name: <input type="text" name="myTextInput"><br>
<p>
	Last Name: <input type="text" name="myTextInput"><br>
</p> 
	Email: <input type="text" name="myTextInput"><br>
Type of License: <input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal" checked>Personal<br>
 Reason:<select name="Reason">
	<option value="Select a Reason">Select a Reason</option>
	<option value="Software Support">Software Support</option>
	<option value="Hardware Support">Hardware Support</option>
	<option value="Information Request">Information Request</option>
</select><br>
Additional Information:<textarea name="AdditionalInformation">
</textarea><br>
<input type="checkbox" name"TermsofService" value="I have read the terms of service.">I have read the terms of service.<br>
<input type="submit" name"SendRequest" value="Send Request"><br>
</form>
	</body>
</html>