<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="albumPage.css">
      <title>Off The Wall</title>
   </head>
   <style>
      body {background-color: purple;}
   </style>
   <body>
      <center>
         <img src="OffTheWall.Jpg" alt="Michael Jackson's Album Off The Wall" style="width:450px;height:400px">
         <h1 style="color:blue;">Off The Wall</h1>
         <h2><a href="http://www.michaeljackson.com">Michael Jackson</a></h2>
         <p2>August 10, 1979</p2>
         <h3>Producers</h3>
      </center>
      <ul>
         <li>Michael Jackson</li>
         <li>Quincy Jones - Co-producer</li>
      </ul>
      <table border ="1" width="100%">
         <caption>Tracks</caption>
         <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Don't Stop 'Til You Get Enough</td>
            <td>4:13</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Rock With You</td>
            <td>3:23</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Workin' Day And Night</td>
            <td>5:17</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Get On The Floor</td>
            <td>4:42</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Off The Wall</td>
            <td>4:07</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Girlfriend</td>
            <td>3:06</td>
         </tr>
         <tr>
            <td>7</td>
            <td>She's Out Of My Life</td>
            <td>3:37</td>
         </tr>
         <tr>
            <td>8</td>
            <td>I Can't Help It</td>
            <td>4:31</td>
         </tr>
         <tr>
            <td>9</td>
            <td>It's The Falling In Love</td>
            <td>3:49</td>
         </tr>
         <tr>
            <td>10</td>
            <td>Burn This Disco Out</td>
            <td>3:42</td>
         </tr>
      </table>
   </body>
</html>