<!DOCTYPE html>
<html>
   <head>
      <title>Home Page</title>
   </head>
   <body>
      <center>
         <strong>
            <h1>ZingBei's Internet Cafe</h1>
         </strong>
      </center>
      <hr/>
      <div>
         <p align="left">	
            <a href="HomePage.html" target="_self">Home</a>
            <align="center">
            <a href="Menu.html" target="_self">Menu</a>
            <align="right">
            <a href="ContactUs1.html" target="_self">Contact Us</a>
         </p>
      </div>
      <hr/>
      <center>
         <img src="ZingBei.jpg" alt="Cover Photo" style="width:450px;height:150px">
         <table border="1" width="50%">
            <p align="center">
               <tr>
            <td>Restaurant Description
            Come all! come in! We serve our best Burger and Pho in town. Try our appetizers! <br/>
            Deep Fried eggrolls or some Fresh Springrolls. Not here for the food? We have many flavors of Boba Tea.<br/>
            Or come in to hangout at the Internet Bar.</td>
            </tr>
         </table>
         <hr/>
         <h2> 6419 Teemo Ave N. MInneapolis, MN, 55429<br/>
            612-555-5555
         </h2>
      </center>
   </body>
</html>