<!DOCTYPE html>
<html>
   <head>
      <title>Menu</title>
   </head>
   <body>
      <center>
         <strong>
            <h1>ZingBei's Internet Cafe</h1>
         </strong>
      </center>
      <hr>
      <p align="left">	
         <a href="HomePage.html" target="_self">Home</a>
         <align="center">
         <a href="Menu.html" target="_self">Menu</a>
         <align="right">
         <a href="ContactUs1.html" target="_self">Contact Us</a>
      </p>
      <hr/>
      <table style="width:100%">
         <tr>
            <th>Beef Pho</th>
            <th>Seafood Pho</th>
            <th>Chicken Pho</th>
         </tr>
         <tr>
            <td>Rice Noodle Soup With Beef Flanks</td>
            <td>Rice Noodle Soup with Shrimp And Imitation Crab</td>
            <td>Rice Noodle Soup with Chicken Strips</td>
         </tr>
         <tr>
            <td>$8.97</td>
            <td>$9.97</td>
            <td>$7.97</td>
      </table>
      <table style="width:100%">
         <tr>
            <th>Eggrolls</th>
            <th>Springrolls</th>
            <th>Double Cheese Burgers</th>
         </tr>
         <tr>
            <td>2 Deep Fried Noodles, Pork, And Vegetables In Wrap</td>
            <td>2 Fresh Vegetables, Pork, Shrimp, And Noodles In Cold Wrap</td>
            <td>Two Fresh All 100% American Beef Patties with Lettuce, Tomato, Onion, and Pickle slices On A Bun</td>
         </tr>
         <tr>
            <td>$4.00</td>
            <td>$4.00</td>
            <td>$5.00</td>
      </table>
      <hr/>
      <h2>
         <p align="center"> 6419 Teemo Ave N. MInneapolis, MN, 55429 <br/>
            612-555-5555
         </p>
      </h2>
   </body>
</html>
